<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1303</width>
    <height>757</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>90</y>
      <width>1261</width>
      <height>621</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_bg">
     <attribute name="title">
      <string>BACKGROUND</string>
     </attribute>
     <widget class="QPushButton" name="pbBG">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Rekam</string>
      </property>
     </widget>
     <widget class="QComboBox" name="pilihMD">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>10</y>
        <width>361</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="pilihMJ">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>10</y>
        <width>361</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="mdBG">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>611</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="mjBG">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>50</y>
        <width>611</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="fftBG">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>1231</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="labelMD">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pilih MD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelMJ">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>10</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pilih MJ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_kayu">
     <attribute name="title">
      <string>KAYU</string>
     </attribute>
     <widget class="QPushButton" name="pbKayu">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Rekam</string>
      </property>
     </widget>
     <widget class="QComboBox" name="pilihMDK">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="pilihMJK">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>40</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="mdKayu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>611</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="mjKayu">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>70</y>
        <width>611</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="fftKayu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>1231</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="namaKayu">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>10</y>
        <width>291</width>
        <height>22</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="labelKayu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Nama Kayu</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelMDK">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pilih MD</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="labelMJK">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>40</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pilih MJ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_af">
     <attribute name="title">
      <string>ANALISIS FREKUENSI</string>
     </attribute>
     <widget class="QGraphicsView" name="fftMulti">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>1231</width>
        <height>491</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbUpload">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Unggah File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pbHapus">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>50</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Hapus</string>
      </property>
     </widget>
     <widget class="QListWidget" name="file_list">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>441</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pbRefresh">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="judul">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>19</y>
      <width>1061</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SISTEM UJI TIDAK MERUSAK KETEGUHAN LENTUR STATIK KAYU</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1303</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
